<!-- Create a Visualforce form which inserts a basic Contact record -->

<apex:page standardController="Contact">
    <apex:form>
        <apex:pageBlock title="Edit Account">
            <apex:pageBlockSection>
                <apex:inputField value="{! Contact.FirstName }"/>
                <apex:inputField value="{! Contact.LastName }"/>
                <apex:inputField value="{! Contact.Email }"/>
            </apex:pageBlockSection>
                 <apex:pageBlockButtons>
            <apex:commandButton action="{! save }" value="Save" />
        </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>   
</apex:page>