@isTest
private class LeadProcessorTest 
{
    @testSetup
    static void setup() 
    {
        List<Lead> leads = new List<Lead>();
        for (Integer i=0;i<10;i++) 
        {
            leads.add(new Lead(LastName='Lead '+i, Company='Test Co'));
        } 
        insert leads;
    }
    static testmethod void test() 
    {
        Test.startTest();
        LeadProcessor myLeads = new LeadProcessor();
        Id batchId = Database.executeBatch(myLeads);
        Test.stopTest();
        System.assertEquals(200, [select count() from Lead where LeadSource = 'Dreamforce']);
    }
}